# DevOps

Nexus3/: README.md
Nexus3/backend/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.xml
Nexus3/backend/src/main/java/com/example/msademo/: MsaDemoApplication.java
Nexus3/backend/src/main/java/com/example/msademo/controller/: HomeController.java
Nexus3/backend/src/test/java/com/example/msademo/: MsaDemoApplicationTests.java
Nexus3/backend/src/test/java/com/example/msademo/controller/: HomeControllerTest.java
